<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8SX-O0-m9d">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Innstillinger-->
        <scene sceneID="hdy-1X-qaG">
            <objects>
                <navigationController id="x5U-uQ-koJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Innstillinger" image="person" id="Xnu-De-cYM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dWx-Kj-pi3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mtV-0I-Gb7" kind="relationship" relationship="rootViewController" id="waX-P2-c7x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IS4-UF-TlK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1075" y="811"/>
        </scene>
        <!--Item Two View Controller-->
        <scene sceneID="hIQ-Jq-vDd">
            <objects>
                <viewController id="mtV-0I-Gb7" customClass="ItemTwoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fKY-A1-n5U"/>
                        <viewControllerLayoutGuide type="bottom" id="sFz-Gl-ehp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wRU-hb-UbZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ibeacon_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="xsw-rG-NGZ">
                                <rect key="frame" x="26" y="496" width="548" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="b9J-lz-i57"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="users_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="sLY-da-qoN">
                                <rect key="frame" x="174" y="20" width="253" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="CUQ-k3-vnO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8d-QN-ERc">
                                <rect key="frame" x="562" y="20" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="FMu-uc-nX9"/>
                                    <constraint firstAttribute="height" constant="22" id="Mf6-f1-LZV"/>
                                    <constraint firstAttribute="width" secondItem="i8d-QN-ERc" secondAttribute="height" multiplier="1:1" id="tPR-Cn-rwR"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="scanBtnPressed:" destination="mtV-0I-Gb7" eventType="touchUpInside" id="L5F-cy-7Le"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="aXy-nE-x2f">
                                <rect key="frame" x="16" y="125" width="568" height="356"/>
                                <connections>
                                    <outlet property="dataSource" destination="mtV-0I-Gb7" id="vT1-ld-POz"/>
                                    <outlet property="delegate" destination="mtV-0I-Gb7" id="Cxn-Og-LuL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xsw-rG-NGZ" firstAttribute="top" secondItem="aXy-nE-x2f" secondAttribute="bottom" constant="15" id="0Lc-w0-MOX"/>
                            <constraint firstItem="aXy-nE-x2f" firstAttribute="leading" secondItem="wRU-hb-UbZ" secondAttribute="leadingMargin" id="AwF-Vy-voG"/>
                            <constraint firstItem="aXy-nE-x2f" firstAttribute="top" secondItem="fKY-A1-n5U" secondAttribute="bottom" id="NOT-Ep-VuW"/>
                            <constraint firstAttribute="centerX" secondItem="sLY-da-qoN" secondAttribute="centerX" id="OEe-0K-t0b"/>
                            <constraint firstItem="aXy-nE-x2f" firstAttribute="leading" secondItem="wRU-hb-UbZ" secondAttribute="leadingMargin" id="Pwj-q4-reK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xsw-rG-NGZ" secondAttribute="trailing" constant="10" id="R3o-Jw-FIc"/>
                            <constraint firstItem="sLY-da-qoN" firstAttribute="top" secondItem="wRU-hb-UbZ" secondAttribute="topMargin" constant="20" id="TOi-zW-sGE"/>
                            <constraint firstItem="sFz-Gl-ehp" firstAttribute="top" secondItem="xsw-rG-NGZ" secondAttribute="bottom" constant="5" id="UgO-0a-I50"/>
                            <constraint firstItem="aXy-nE-x2f" firstAttribute="top" secondItem="wRU-hb-UbZ" secondAttribute="topMargin" id="Za5-Nr-ryC"/>
                            <constraint firstItem="i8d-QN-ERc" firstAttribute="top" secondItem="fKY-A1-n5U" secondAttribute="bottom" id="aCX-EL-AKu"/>
                            <constraint firstItem="aXy-nE-x2f" firstAttribute="top" secondItem="sLY-da-qoN" secondAttribute="bottom" constant="5" id="lQs-mq-dlN"/>
                            <constraint firstItem="xsw-rG-NGZ" firstAttribute="leading" secondItem="wRU-hb-UbZ" secondAttribute="leadingMargin" constant="10" id="pJV-bt-4Vz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i8d-QN-ERc" secondAttribute="trailing" id="tzM-fW-w1p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aXy-nE-x2f" secondAttribute="trailing" id="vg4-S5-4Kh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aXy-nE-x2f" secondAttribute="trailing" id="yho-A4-uhp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AwF-Vy-voG"/>
                                <exclude reference="NOT-Ep-VuW"/>
                                <exclude reference="Za5-Nr-ryC"/>
                                <exclude reference="vg4-S5-4Kh"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="eh3-kK-MFA"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="employeeTableView" destination="aXy-nE-x2f" id="2Ka-lB-F2n"/>
                        <outlet property="scanBtn" destination="i8d-QN-ERc" id="Mic-LJ-18s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Xb-wX-91i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428" y="811"/>
        </scene>
        <!--Visning-->
        <scene sceneID="WBR-nP-Xix">
            <objects>
                <viewController id="7f8-7J-SNN" customClass="ItemOneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3CZ-ae-60Z"/>
                        <viewControllerLayoutGuide type="bottom" id="C12-uk-h3g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X3V-rN-cRL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Jg4-Dr-nDt">
                                <rect key="frame" x="26" y="28" width="548" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="iPT-1f-cvO"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ibeacon_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ncz-6y-eLa">
                                <rect key="frame" x="26" y="496" width="548" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ANI-WK-q1a"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wg-CL-B0b">
                                <rect key="frame" x="26" y="148" width="556" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ut-6l-DCn">
                                <rect key="frame" x="26" y="148" width="548" height="338"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="AVm-hI-OYe"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="EoE-0o-3io"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AVm-hI-OYe"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Jg4-Dr-nDt" secondAttribute="trailing" constant="10" id="3oz-Xm-b2H"/>
                            <constraint firstItem="C12-uk-h3g" firstAttribute="top" secondItem="Ncz-6y-eLa" secondAttribute="bottom" constant="5" id="6BU-g4-epf"/>
                            <constraint firstItem="4Ut-6l-DCn" firstAttribute="leading" secondItem="X3V-rN-cRL" secondAttribute="leadingMargin" constant="10" id="Bje-s0-TBH"/>
                            <constraint firstItem="4Ut-6l-DCn" firstAttribute="top" secondItem="6wg-CL-B0b" secondAttribute="bottom" id="Gge-QD-xc4"/>
                            <constraint firstAttribute="centerX" secondItem="6wg-CL-B0b" secondAttribute="centerX" id="IqS-zy-PiO"/>
                            <constraint firstAttribute="trailing" secondItem="6wg-CL-B0b" secondAttribute="trailing" constant="10" id="T9c-e3-fSd"/>
                            <constraint firstItem="4Ut-6l-DCn" firstAttribute="centerY" secondItem="C12-uk-h3g" secondAttribute="bottom" id="UaS-4Y-yS1"/>
                            <constraint firstItem="6wg-CL-B0b" firstAttribute="top" secondItem="Jg4-Dr-nDt" secondAttribute="bottom" constant="20" id="YHN-uH-aBn"/>
                            <constraint firstAttribute="bottomMargin" secondItem="4Ut-6l-DCn" secondAttribute="bottom" constant="50" id="aLr-f3-zQD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Ut-6l-DCn" secondAttribute="trailing" constant="10" id="baC-Uj-C3h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6wg-CL-B0b" secondAttribute="trailingMargin" constant="10" id="cH1-SA-OS0"/>
                            <constraint firstAttribute="centerX" secondItem="Jg4-Dr-nDt" secondAttribute="centerX" id="dyx-VR-jgu"/>
                            <constraint firstItem="Ncz-6y-eLa" firstAttribute="top" secondItem="4Ut-6l-DCn" secondAttribute="bottom" constant="10" id="gAZ-sF-kxe"/>
                            <constraint firstItem="Ncz-6y-eLa" firstAttribute="leading" secondItem="X3V-rN-cRL" secondAttribute="leadingMargin" constant="10" id="lVS-J9-5rm"/>
                            <constraint firstItem="6wg-CL-B0b" firstAttribute="leading" secondItem="X3V-rN-cRL" secondAttribute="leading" constant="10" id="ndh-pL-X0i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ncz-6y-eLa" secondAttribute="trailing" constant="10" id="pd3-bV-SPI"/>
                            <constraint firstItem="Jg4-Dr-nDt" firstAttribute="top" secondItem="3CZ-ae-60Z" secondAttribute="bottom" constant="8" id="r1B-Wa-zx1"/>
                            <constraint firstItem="6wg-CL-B0b" firstAttribute="leading" secondItem="X3V-rN-cRL" secondAttribute="leadingMargin" constant="10" id="rHP-hb-Ouh"/>
                            <constraint firstItem="Jg4-Dr-nDt" firstAttribute="leading" secondItem="X3V-rN-cRL" secondAttribute="leadingMargin" constant="10" id="vCe-mN-9s1"/>
                            <constraint firstItem="4Ut-6l-DCn" firstAttribute="top" secondItem="Jg4-Dr-nDt" secondAttribute="bottom" constant="20" id="xJA-Um-hHo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IqS-zy-PiO"/>
                                <exclude reference="T9c-e3-fSd"/>
                                <exclude reference="ndh-pL-X0i"/>
                                <exclude reference="UaS-4Y-yS1"/>
                                <exclude reference="aLr-f3-zQD"/>
                                <exclude reference="xJA-Um-hHo"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Visning" image="event" id="il6-NK-10q"/>
                    <connections>
                        <outlet property="greetingTextView" destination="4Ut-6l-DCn" id="8dF-Zn-qSy"/>
                        <outlet property="latestTextLabel" destination="6wg-CL-B0b" id="3td-jm-Yx5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ar3-FZ-BQN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="-416"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="maH-3X-8qF">
            <objects>
                <tabBarController id="8SX-O0-m9d" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6hh-sj-bjt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="7f8-7J-SNN" kind="relationship" relationship="viewControllers" id="VXc-Hr-kZK"/>
                        <segue destination="x5U-uQ-koJ" kind="relationship" relationship="viewControllers" id="d5z-cK-hWO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4QH-hX-RlR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-935" y="-149"/>
        </scene>
    </scenes>
    <resources>
        <image name="event" width="36" height="36"/>
        <image name="ibeacon_logo.png" width="109" height="147"/>
        <image name="person" width="36" height="36"/>
        <image name="users_icon.png" width="253" height="253"/>
        <image name="white_logo.png" width="943" height="193"/>
    </resources>
</document>
